@cto.af/monopub - v1.1.0: MonoRoot
Class MonoRoot
Representation for the root package of the monorepo.
Hierarchy (View Summary)
PackageFile
MonoRoot
Index
Constructors
constructor
Properties
opts
Accessors
name
private
version
workspaces
Methods
[iterator]
delete
depends
exec
execAll
init
order
save
setLocalDependencyVersions
setVersions
Constructors
constructor
new MonoRoot(opts: MonoPubOptions): MonoRoot
Parameters
opts: MonoPubOptions
Returns MonoRoot
Overrides PackageFile.constructor
Properties
Protected opts
opts: MonoPubOptions
Inherited from PackageFile.opts
Accessors
name
get name(): string
Package name. Asserts if not available. Must call init() first.
Returns string
Inherited from PackageFile.name
private
get private(): boolean
Is this package private?
Returns boolean
Inherited from PackageFile.private
version
get version(): string
Current version of the package.
Returns string
Inherited from PackageFile.version
set version(ver: string): void
Parameters
ver: string
Returns void
Inherited from PackageFile.version
workspaces
get workspaces(): string[]
Workspaces as defined in the package file, if you are using npm-style workspaces.
Returns string[]
Inherited from PackageFile.workspaces
Methods
[iterator]
"[iterator]"(): MapIterator<PackageFile>
All of the child packages. Depending on opts.private, may not include private packages.
Returns MapIterator<PackageFile>
Yields
PackageFile.
delete
delete(fields: string[]): this
Delete the given fields from all packages.
Parameters
fields: string[]
Field names to delete.
Returns this
Promise of this, for chaining.
Overrides PackageFile.delete
depends
depends(locals: Set<string>): Set<string>
Get the set of local dependencies. Which of the local pacakges does this package depend upon?
Parameters
locals: Set<string>
The names of the local packages.
Returns Set<string>
The local packages we depend on.
Inherited from PackageFile.depends
exec
exec(opts: SpawnOptions, command: string): Promise<ExecResult>
Execute a command in the directory for this pacakge.
Parameters
opts: SpawnOptions
Options for spawn. {stdion: 'inherit'} is recommended.
command: string
Shell command.
Returns Promise<ExecResult>
Results of execution when complete.
Inherited from PackageFile.exec
execAll
execAll(opts: SpawnOptions, cmd: string): Promise<ExecResult[]>
Execute the given script in the directories of this package and all sub-projects. If one script fails, execution stops.
Parameters
opts: SpawnOptions
Options for exec.
cmd: string
Shell script to run.
Returns Promise<ExecResult[]>
Array of execution results. If one execution fails, the last result will have "ok: false".
init
init(): Promise<MonoRoot>
Initialize this package, and all of the sub-packages. Compute the dependency topology.
Returns Promise<MonoRoot>
A promise that completes when all reads are done.
Overrides PackageFile.init
order
order(): string[]
Returns string[]
save
save(gitAdd?: boolean): Promise<MonoRoot>
Save this package and any sub-package files, if they are dirty.
Parameters
gitAdd: boolean = false
If true, add the changed files to the pending git commit.
Returns Promise<MonoRoot>
Promise of this, for chaining.
Overrides PackageFile.save
setLocalDependencyVersions
setLocalDependencyVersions(locals: Set<string>, ver: string): void
Parameters
locals: Set<string>
ver: string
Returns void
Inherited from PackageFile.setLocalDependencyVersions
setVersions
setVersions(): void
Set the version of all sub-packages to the version of the root package.
Returns void
