@cto.af/monopub - v1.2.1: PackageFile
Class PackageFile
Representation of a single package.json file.
Example
```
await new PackageFile(opts).init();
```
Hierarchy (View Summary)
PackageFile
MonoRoot
Index
Constructors
constructor
Properties
opts
Accessors
name
private
version
workspaces
Methods
delete
depends
exec
init
save
setLocalDependencyVersions
Constructors
constructor
new PackageFile(opts: MonoPubOptions): PackageFile
Parameters
opts: MonoPubOptions
Returns PackageFile
Properties
Protected opts
opts: MonoPubOptions
Accessors
name
get name(): string
Package name. Asserts if not available. Must call init() first.
Returns string
private
get private(): boolean
Is this package private?
Returns boolean
version
get version(): string
Current version of the package.
Returns string
set version(ver: string): void
Parameters
ver: string
Returns void
workspaces
get workspaces(): string[]
Workspaces as defined in the package file, if you are using npm-style workspaces.
Returns string[]
Methods
delete
delete(fields: string[]): this
Delete 0 or more fields from this file.
Parameters
fields: string[]
List of fields to delete.
Returns this
This, for chaining.
depends
depends(locals: Set<string>): Set<string>
Get the set of local dependencies. Which of the local pacakges does this package depend upon?
Parameters
locals: Set<string>
The names of the local packages.
Returns Set<string>
The local packages we depend on.
exec
exec(opts: SpawnOptions, command: string): Promise<ExecResult>
Execute a command in the directory for this pacakge.
Parameters
opts: SpawnOptions
Options for spawn. {stdion: 'inherit'} is recommended.
command: string
Shell command.
Returns Promise<ExecResult>
Results of execution when complete.
init
init(): Promise<PackageFile>
Read file in preparation for further processing. Must be called and awaited, before anything else.
Returns Promise<PackageFile>
This, for chaining.
save
save(gitAdd?: boolean): Promise<PackageFile>
Save the file if it is dirty.
Parameters
gitAdd: boolean = false
If true, also perform a "git add" on this file after saving.
Returns Promise<PackageFile>
This, for chaining.
setLocalDependencyVersions
setLocalDependencyVersions(locals: Set<string>, ver: string): void
Parameters
locals: Set<string>
ver: string
Returns void
